spring.application.name=Api

#This is applicaiton property based defining settings for h2database
spring.datasource.url=jdbc:h2:mem:propertyDb
spring.datasource.username=property
spring.datasource.password=property
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always




#This is for custom configuration for explicitly defined datasource beans
custom.datasource.url = jdbc:h2:mem:custom1Db
custom.datasource.username=custom1
custom.datasource.password=custom1
custom.datasource.driver-class-name=org.h2.Driver



#This is for custom configuration for explicitly defined datasource beans
custom2.datasource.url = jdbc:h2:mem:custom2Db
custom2.datasource.username=custom2
custom2.datasource.password=custom2
custom2.datasource.driver-class-name=org.h2.Driver
